main:
  prefix: '&8[&e&l⚡&8] '
  prefix_hover: true
  threads: 1
  monitor_interval: 5
  map_interval: 3
  errors_reporter: true
  updater: true
  warnings: true
  bStats: true
  command:
    permission: lagfixer.command
    aliases:
    - lf
    - antilag
    - lag
modules:
  CustomAi:
    enabled: true
    worlds:
    - '*'
    values:
      collides: true
      silent: true
      async: true
      force_load: false
      click_event: true
      entities:
        animals: true
        monsters: true
        villagers: true
        tameable: false
        birds: false
        others: true
      blacklist:
      - WOLF
      - MOOSHROOM
      - IRON_GOLEM
      pathfinder:
        mobchip: false
        typeA:
          enabled: true
          whitelist:
          - AttackableTarget
          - HurtByTarget
          - Attack
          - BowShoot
          - Swell
          - EatTile
          - FishSchool
        typeB:
          enabled: false
          blacklist:
          - Random
          - LookAt
          - Panic
          - AvoidTarget
          - MoveTowards
        typeC:
          enabled: false
      animals:
        tempt:
          enabled: true
          range: 5.0
          speed: 1.25
          cooldown: 30
          villagers: true
          trigger_both_hands: true
          event: false
          teleport: false
        breed:
          enabled: true
          range: 5.0
          speed: 1.0
          event: false
          teleport: false
        panic:
          enabled: true
          rangeFromPlayer: 7
          speed: 1.95
          cooldown: 15
  CustomVehicles:
    enabled: true
    worlds:
    - world
    - world_the_end
    - world_nether
    values:
      minecart:
        enabled: true
        remove_chest: false
        silent: true
        max_speed: 8
        physics: true
        culling: false
        collides: false
      boat:
        enabled: true
        silent: true
        max_speed: 8
        physics: true
        culling: false
        collides: false
  LagMonitor:
    enabled: true
    worlds:
    - world
    - world_the_end
    - world_nether
    values:
      needed_mspt: 75
      during_lags:
        simulation_distance: 2
        view_distance: 2
        disable:
          entity_spawn: true
          tick_hopper: true
          redstone: false
          projectiles: false
          leaves_decay: true
          mobai: false
          liquid_flow: true
          random_tick_speed: true
          view_distance: false
          simulation_distance: true
  ConsoleFilter:
    enabled: false
    values:
      logs_limit: 10
      filter:
        enabled: false
        save_filtered: true
        error_filtering: false
        patterns:
        - ^<(([A-Za-z0-9_]{3,16}))> (.{0,})
        - ^/([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\:([0-9]{1,5}) lost
          connection
        - Reached end of stream for /([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})$
        - '([A-Za-z0-9_]{3,16}) issued server command: /(.{0,})'
        - Read timed out
        - ^.*logged in with entity id ([0-9]{0,}) at.*$
        - '([A-Za-z0-9_]{3,16}) lost connection: Disconnected'
        - ^(§e)([A-Za-z0-9_]{3,16}) left the game.
        - Connection reset
        - 'CONSOLE: Forcing save\.\..*'
        - 'CONSOLE: Save complete\..*'
  RedstoneLimiter:
    enabled: true
    worlds:
    - '*'
    values:
      alerts: true
      ticks_limit:
        redstone: 1100
        piston: 50
      break_block:
        redstone: false
        piston: false
      piston:
        push_blacklist:
        - SAND
        - RED_SAND
        - GRAVEL
      click_cooldown: 1500
  EntityLimiter:
    enabled: true
    worlds:
    - '*'
    values:
      alerts: false
      perchunk:
        enabled: true
        creatures: 15
        items: 25
        vehicles: 3
        projectiles: 5
        tiles: 10
        reasons:
        - DEFAULT
        - EGG
        - NATURAL
        - SPAWNER
        - SPAWNER_EGG
        - COMMAND
      perworld:
        enabled: true
        monsters: 70
        animals: 10
        water_animals: 5
        water_ambient: 20
        water_underground_creature: 5
        axolotls: 5
        ambient: 15
  WorldCleaner:
    enabled: true
    worlds:
    - world
    - world_the_end
    - world_nether
    values:
      interval: 240
      alerts: true
      items:
        enabled: true
        disable_item_despawn: false
        time_lived: 10000
        blacklist:
        - BEACON
        abyss:
          enabled: false
          alerts: true
          permission: lagfixer.abyss
          size: 54
          item_despawn: true
          close: 30
          blacklist:
          - BEDROCK
          - BEACON
      creatures:
        enabled: true
        named: false
        drop_items: false
        babies: false
        list:
        - BAT
        - ZOMBIE
        - SKELETON
        - SLIME
        - CREEPER
        - SPIDER
        - PHANTOM
        - SQUID
      projectiles:
        enabled: true
        blacklist:
        - ENDER_PEARL
        - EXPERIENCE_BOTTLE
        - FIREBALL
        - POTION
        - WITHER_SKULL
  InstantLeafDecay:
    enabled: true
    worlds:
    - world
    - world_nether
    values:
      drop_items: true
      tree_distance: 7
      leaves_decay: true
