# 
# Hex colors and gradients usage:
# - https://docs.advntr.dev/minimessage/format.html
messages:
  Main:
    no_access: '<gray>Missing permission to this module: <yellow><permission>'
    disabled_module: <gray>Module <yellow><module> <gray>is disabled, administration
      must enable this feature!
    player_only: <gray>Command can be only executed by player!
  RedstoneLimiter:
    alert: <gray>Blocked <yellow><ticks> <gray>redstone ticks at chunk in <gradient:#c48d00:#fffb00><location></gradient><gray>!
    cooldown: <gray>You can use <material> again in <gradient:#c48d00:#fffb00><cooldown></gradient><gray>ms.
  WorldCleaner:
    countingdown:
      '15': <gradient:#ff3c00:#ffff00>Warning!</gradient> <gray>In <color:#ff8800><remaining>
        <gray>seconds the server will be cleared of entities and items!
      '10': <gradient:#ff3c00:#ffff00>Warning!</gradient> <gray>In <color:#ff8800><remaining>
        <gray>seconds the server will be cleared of entities and items!
      '5': <gradient:#ff3c00:#ffff00>Warning!</gradient> <gray>In <color:#ff8800><remaining>
        <gray>seconds the server will be cleared of entities and items!
      '4': <gradient:#ff3c00:#ffff00>Warning!</gradient> <gray>In <color:#ff8800><remaining>
        <gray>seconds the server will be cleared of entities and items!
      '3': <gradient:#ff3c00:#ffff00>Warning!</gradient> <gray>In <color:#ff8800><remaining>
        <gray>seconds the server will be cleared of entities and items!
      '2': <gradient:#ff3c00:#ffff00>Warning!</gradient> <gray>In <color:#ff8800><remaining>
        <gray>seconds the server will be cleared of entities and items!
      '1': <gradient:#ff3c00:#ffff00>Warning!</gradient> <gray>In <color:#ff8800><remaining>
        <gray>second the server will be cleared of entities and items!
      '0': <gray>Successfully removed <color:#ff8800><items>x <gray>items, <color:#ff8800><creatures>x
        <gray>creatures and <color:#ff8800><projectiles>x <gray>projectiles!
    items:
      abyss:
        gui: <color:white>Abyss! <color:dark_gray>(<yellow>LagFixer<color:dark_gray>)
        close: <gray>The abyss has been successfully closed!
        open: '<gray>The abyss has been successfully opened, recover your items: <yellow>/abyss'
        closed: <gray>The abyss is <color:red>closed<gray>, wait until it opens again!
        opened: <gray>The abyss inventory was successfully <color:green>opened<gray>!
