teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.106.230.135
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1732581601479
  login: 1732581623057
money: '0'
last-account-name: zRaptorleo
logoutlocation:
  world: 424ec661-f400-49d8-905e-0a76b5d15276
  world-name: world
  x: -49.4245233700177
  y: 71.0
  z: -172.98038583844226
  yaw: 216.1900634765625
  pitch: 3.7125189304351807
